---
layout: default
title: Program
nav_order: 60
has_children: false
---

## Date: March 4,2025    Place: Pennsylvania Convention Center, Philadelphia, USA 

**Tentative Program**

|Session  |Slot (EST)   | Topic |
| :------- | :-------- |  :-------- |
|Welcome |08:30-08:45a | |
|Keynote |08:45-09:15a |TBA | 
|Open Source & Policy |09:15-09:35a | Why Open Source AI Models Matter|
| |09:35-09:55a| Open Source Casualties of Model-Layer Regulation |
|Greg Lindahl |greg@commoncrawl.org|Common Crawl Foundation, USA.|
|Sujee Maniyam |sujee@node51.com| Node51 LLC, USA. |
|Manish Parashar |manish.parashar@utah.edu| University of Utah, USA.|
|Pushkar Singh |pushkarsingh@google.com | Google, USA. |
|Jonathan Starr |jon@numfocus.org| NumFOCUS, USA. |
|Raphaël Vienne |raphael.vienne@datacraft.paris| Datacraft, France. |

